LibraryInformationSystem/LibraryInformationSystem/MainWindow.xaml

<Window x:Class="LibraryInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInformationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Background="#1A162A" ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="RegisterFrame" Width="850"/>
        <Grid x:Name="GridMain">
            <TextBlock Style="{StaticResource Message}" Text="Авторизация" FontSize="24" HorizontalAlignment="Center" Height="40" Margin="0,10,0,434" />
            <TextBlock Style="{StaticResource Message}" Text="Логин" FontSize="20" Height="40" Width="80" Margin="140,119,580,325" />
            <TextBox x:Name="TB_Login" Width="600" Height="30" Margin="140,159,60,295" />
            <TextBlock Style="{StaticResource Message}" Text="Пароль" Height="30" Width="80" FontSize="20" Margin="140,212,580,242" />
            <PasswordBox x:Name="TB_Pass" Width="600" Height="30" PasswordChar="*" Margin="140,262,60,192"/>
            <Button Content="Авторизоваться" Width="200" Height="40" FontSize="20"  Click="Button_Click_Autorization" Margin="165,394,0,0"/>
            <Button Content="Регистрация" Width="200" Height="40" FontSize="20" Click="Button_Click" Margin="565,394,0,0"/>
        </Grid>
    </Grid>
</Window>
