LibraryInformationSystem/LibraryInformationSystem/PageLibrarian.xaml

<Page x:Class="LibraryInformationSystem.PageLibrarian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLibrarian"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="DGridLibrarian" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код библиотекаря" Binding="{Binding LibLogin}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LibSurname}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding LibName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LibPatronymic}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding LibPassword}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Метка админа" Binding="{Binding LibAdmin}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Width="100" Click="Button_Click_Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавление" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Height="25" Margin="690,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Del"/>
    </Grid>
</Page>
