LibraryInformationSystem/LibraryInformationSystem/PageEditLibrarian.xaml

<Page x:Class="LibraryInformationSystem.PageEditLibrarian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditLibrarian">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Номер библиотекаря" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBlock Text="Админ" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding LibLogin}" MaxLength="50" Grid.Column="1" Grid.Row="0" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding LibSurname}" MaxLength="30" Grid.Column="1" Grid.Row="1" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding LibName}" MaxLength="20" Grid.Column="1" Grid.Row="2" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding LibPatronymic}" MaxLength="25" Grid.Column="1" Grid.Row="3" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding LibPassword}" x:Name="LibPassword" Grid.Column="1" Grid.Row="4" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding LibAdmin}" Grid.Column="1" Grid.Row="5" Width="400" Height="20"></TextBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Width="200" Height="40" Click="Button_Click_Save"></Button>
    </Grid>
</Page>
