LibraryInformationSystem/LibraryInformationSystem/PageCity.xaml

<Page x:Class="LibraryInformationSystem.PageCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCity"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#1A162A">
        <DataGrid x:Name="DGridCity" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ города" Binding="{Binding CityID}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Название города" Binding="{Binding CityName}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Width="125" Click="Button_Click_Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавление" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add"/>
        <Button Content="Удаление" Height="25" Margin="150,20,0,0" Width="100" Click="Button_Click_Del"/>
    </Grid>
</Page>
