LibraryInformationSystem/LibraryInformationSystem/PageEditTypePublication.xaml

<Page x:Class="LibraryInformationSystem.PageEditTypePublication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditTypePublication">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Код типа публикации" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название типа публикации" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding TypePublicationID}" x:Name="TbTypePublicationID" Grid.Column="1" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding TPubName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="400" Height="20"></TextBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Width="200" Height="40" Click="Button_Click_Save"></Button>
    </Grid>
</Page>
