LibraryInformationSystem/LibraryInformationSystem/PagePublication.xaml

<Page x:Class="LibraryInformationSystem.PagePublication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePublication" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="DGridPublication" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер издания" Binding="{Binding PublicationID}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Название издания" Binding="{Binding PublicationName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.AuSurname}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип публикации" Binding="{Binding TypePublication.TPubName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.PubName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.GenerName}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Тираж" Binding="{Binding Circulation}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding AddressStorekeepers.AdStStreet}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата печати" Binding="{Binding DatePrinting}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateAdmission}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Width="100" Click="Button_Click_Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавление" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Height="25" Margin="690,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Del"/>
    </Grid>
</Page>
