LibraryInformationSystem/LibraryInformationSystem/PageAddressStorekeepers.xaml

<Page x:Class="LibraryInformationSystem.PageAddressStorekeepers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddressStorekeepers"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#1A162A">
        <DataGrid x:Name="DGridAddressStorekeepers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ запасника" Binding="{Binding AdressStoreroomID}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding AdStCity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding AdStStreet}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding AdStHouse}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Корпус" Binding="{Binding AdStCorps}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Подъезд" Binding="{Binding AdStEntrance}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальные отметки" Binding="{Binding AdStSpecialMarks}" Width="140"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Width="125" Click="Button_Click_Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавление" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Add"/>
        <Button Content="Удаление" Height="25" Margin="150,20,0,0" Width="100" Click="Button_Click_Del"/>
    </Grid>
</Page>
