LibraryInformationSystem/LibraryInformationSystem/PageEditCity.xaml

<Page x:Class="LibraryInformationSystem.PageEditCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditCity">

    <Grid Background="#7B68EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Message}" Text="Номер города" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Style="{StaticResource Message}" Text="Название города" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding CityID}" x:Name="TbCityID" Grid.Column="1" Width="400" Height="20"></TextBox>
        <TextBox Text="{Binding CityName}" MaxLength="25" Grid.Column="1" Grid.Row="1" Width="400" Height="20"></TextBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="2" Width="200" Height="40" Click="Button_Click_Save" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
